# logging-aop

./: LICENSE  README.md  pom.xml
src/main/java/com/dantespard4/: Main.java
src/main/java/com/dantespard4/loggingaop/: Main.java
src/main/java/com/dantespard4/loggingaop/annotations/: BufferedLogs.java  LogExecutionTime.java
src/main/java/com/dantespard4/loggingaop/aspects/: BufferedLogsAspect.java  LogExecutionTimeAspect.java  LoggingAspect.java
src/main/java/com/dantespard4/loggingaop/util/: LogBuffer.java  LogLevel.java
src/test/java/com/dantespard4/loggingaop/: BufferedLogsTest.java  LogExecutionTimeTest.java  persona.java
